\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conservation laws}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linearisation}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hyperbolicity}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Transport Equation}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Heat Equation}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Flux vector}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Q(t)}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discretization and implementation}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finite Volume method}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implicit Euler}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem in matrix form}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Approximation of the dirac}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementation}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical results}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Figures}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convergence}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Smooth Source Solutions at Different Times}}{9}{figure.1}}
\newlabel{fig:digraph}{{1}{9}{Smooth Source Solutions at Different Times}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Order of Convergence in h}}{9}{table.1}}
\newlabel{my-label}{{1}{9}{Order of Convergence in h}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dirac Source Solutions at Different Times}}{10}{figure.2}}
\newlabel{fig:digraph}{{2}{10}{Dirac Source Solutions at Different Times}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Order of Convergence in t}}{10}{table.2}}
\newlabel{my-label}{{2}{10}{Order of Convergence in t}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\alpha = 1$}}{11}{figure.3}}
\newlabel{fig:digraph}{{3}{11}{$\alpha = 1$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conservative}{11}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\alpha = 0.1$}}{12}{figure.4}}
\newlabel{fig:digraph}{{4}{12}{$\alpha = 0.1$}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Refinements}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Variable coefficients}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Finite volume method}{12}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Plots, convergence and conservation}{13}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results with Variable Coefficients}}{14}{figure.5}}
\newlabel{fig:digraph}{{5}{14}{Results with Variable Coefficients}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Boundary conditions}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Finite volume method}{15}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Plots, convergence and conservation}{16}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results with Non-homogeneous B.C.'s}}{17}{figure.6}}
\newlabel{fig:digraph}{{6}{17}{Results with Non-homogeneous B.C.'s}{figure.6}{}}
