\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conservation laws}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linearisation}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hyperbolicity}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Transport Equation}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Heat Equation}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Flux vector}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Q(t)}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discretization and implementation}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finite Volume method}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implicit Euler}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem in matrix form}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Approximation of the dirac}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementation}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical results}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Refinements}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Variable coefficients}{8}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Digraph.}}{9}{figure.1}}
\newlabel{fig:digraph}{{1}{9}{Digraph}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Digraph.}}{10}{figure.2}}
\newlabel{fig:digraph}{{2}{10}{Digraph}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Boundary conditions}{10}{subsection.5.2}}
